{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FAFAFA",
    "navigationBarTitleText": "mp-tailor",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f9f9f9"
  },
  "debug": true
}
